# RateMyMusic

./: .gitignore  LICENSE  README.md  build.gradle.kts  build.sh  env.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diegorezm/ratemymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegorezm/ratemymusic/: App.kt  AuthScreen.kt  MainActivity.kt  MainApp.kt  MainScreen.kt  RateMyMusicApp.kt  Route.kt  SpotifyAuthActivity.kt
app/src/main/java/com/diegorezm/ratemymusic/app/: App.kt  Route.kt
app/src/main/java/com/diegorezm/ratemymusic/auth/domain/: AuthError.kt  AuthRepository.kt
app/src/main/java/com/diegorezm/ratemymusic/auth/presentation/: AuthErrorToStringResource.kt  AuthState.kt  AuthViewModel.kt  GoogleSignInButton.kt
app/src/main/java/com/diegorezm/ratemymusic/components/: GoogleSignInButton.kt  Separator.kt
app/src/main/java/com/diegorezm/ratemymusic/core/data/: HttpClientExt.kt  HttpClientFactory.kt  PostgrestErrorHandler.kt  RemoteErrorHandler.kt
app/src/main/java/com/diegorezm/ratemymusic/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/diegorezm/ratemymusic/core/presentation/: DataErrorToStringResource.kt  FormatTimestamp.kt  UIText.kt
app/src/main/java/com/diegorezm/ratemymusic/data/: AppDatabase.kt
app/src/main/java/com/diegorezm/ratemymusic/di/: AppModule.kt  InitKoin.kt  Modules.kt
app/src/main/java/com/diegorezm/ratemymusic/followers/domain/: FollowersRepository.kt
app/src/main/java/com/diegorezm/ratemymusic/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/diegorezm/ratemymusic/modules/common/: PublicException.kt
app/src/main/java/com/diegorezm/ratemymusic/pages/: HomePage.kt  ProfilePage.kt  SearchPage.kt  SignInPage.kt  SignUpPage.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/album/: AlbumDetails.kt  AlbumInfo.kt  AlbumReviews.kt  AlbumScreen.kt  AlbumState.kt  AlbumTracks.kt  AlbumViewModel.kt  TrackItem.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/auth/: AuthResult.kt  AuthState.kt  AuthViewModel.kt  GoogleAuthUiClient.kt  GoogleSignInButton.kt  IAuthViewModel.kt  PasswordTextInput.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/components/: BottomDrawer.kt  BottomNavigationBar.kt  Carousel.kt  ErrorMessage.kt  LoadingIndicator.kt  ScaffoldWithTopBar.kt  Separator.kt  SpotifyButton.kt  ThemedCard.kt  ThemedDialog.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/followers/: FollowersScreen.kt  FollowersViewModel.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/main/: BottomNavigationBar.kt  MainScreen.kt  MainViewModel.kt  NavItem.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/profile/: ProfileCard.kt  ProfileResult.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/reviews/: ReviewForm.kt  ReviewList.kt  ReviewScreen.kt  ReviewsState.kt  ReviewsViewModel.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/search/: AlbumList.kt  AlbumSearchState.kt  ArtistList.kt  ArtistSearchState.kt  SearchList.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TrackList.kt  TrackSearchState.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/spotify_auth/: SpotifyAuthScreen.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/track/: TrackDetails.kt  TrackScreen.kt  TrackState.kt  TrackViewModel.kt
app/src/main/java/com/diegorezm/ratemymusic/presentation/user_favorites/: FavoriteAlbumsState.kt  FavoriteTracksState.kt  FavoritesCarousel.kt  UserFavoritesScreen.kt  UserFavoritesState.kt  UserFavoritesViewModel.kt
app/src/main/java/com/diegorezm/ratemymusic/profile/presentation/: MyProfileScreen.kt  ProfileScreen.kt  ProfileScreenActions.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/diegorezm/ratemymusic/reviews/domain/: Review.kt  ReviewRepository.kt
app/src/main/java/com/diegorezm/ratemymusic/reviews/presentation/: ReviewFilter.kt  ReviewViewModel.kt  ReviewsScreen.kt  ReviewsScreenActions.kt  ReviewsScreenState.kt
app/src/main/java/com/diegorezm/ratemymusic/search/presentation/: SearchScreen.kt
app/src/main/java/com/diegorezm/ratemymusic/settings/presentation/: SettingsScreen.kt  SettingsScreenActions.kt
app/src/main/java/com/diegorezm/ratemymusic/spotify_auth/domain/: SpotifyTokenRepository.kt
app/src/main/java/com/diegorezm/ratemymusic/spotify_auth/presentation/: SpotifyAuthActivity.kt  SpotifyAuthScreen.kt  SpotifyAuthState.kt  SpotifyAuthViewModel.kt
app/src/main/java/com/diegorezm/ratemymusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diegorezm/ratemymusic/user_favorites/domain/: UserFavorite.kt  UserFavorites.kt  UserFavoritesRepository.kt
app/src/main/java/com/diegorezm/ratemymusic/utils/: formatTimestamp.kt  getEnv.kt  getRetrofitClient.kt  handleResult.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_left_24.xml  ic_chat_24.xml  ic_star_filled_24.xml  ic_star_outline_24.xml  ic_visibility.xml  ic_visibility_off.xml  spotify_logo_black.xml  undraw_happy_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/diegorezm/ratemymusic/: ExampleUnitTest.kt  TestTask.kt
docs/: account_deletion.html  index.html  privacy.html  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
